{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDbConnection": "Data source=(localdb)\\MSSQLLocalDB;Initial Catalog=MindTheMinutes;Integrated Security=True;"
  }
}
